
# 开发环境配置
VITE_APP_ENV=development
VITE_APP_BASE_API=/api
VITE_APP_UPLOAD_URL=/upload

# 开发服务器配置
VITE_APP_PORT=3000
VITE_APP_OPEN=false

# 是否启用代理
VITE_APP_PROXY=true
# 代理目标地址
# VITE_APP_PROXY_TARGET=http://uat.crm.xuexiluxian.cn
VITE_APP_PROXY_TARGET=http://localhost:3000
# Mock 配置
VITE_USE_MOCK=true

